##### connection settings #####
mpd_host = "127.0.0.1"
mpd_port = "6600"
song_window_title_format = "{%a} - {%t} - ncmpcpp"
active_column_color = "white"  
active_window_border = "white"  
empty_tag_marker = " - "
header_visibility = "no"  
header_window_color = "white"  
main_window_color = "white"  
main_window_highlight_color = "white"
message_delay_time = "1"
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  
mpd_music_dir = "/home/YOUR_USERNAME/Music/"  
playlist_disable_highlight_delay = "1"
playlist_display_mode = "columns"
progressbar_color = "white"
progressbar_look = "━━─"
song_columns_list_format = "(6)[white]{l} (60)[white]{t} (34)[white]{ar} "
song_library_format = "{%f}"
statusbar_color = "white"
tag_editor_album_format = "{%a} - {%t}"
titles_visibility = "no"
#visualizer_color = "cyan"
visualizer_color = "white"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_look = "*|"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "10"
visualizer_type = "spectrum"
#visualizer_type = "wave"
volume_color = "white"
